{
  "name": "twilio-slack",
  "version": "2.0.0",
  "description": "Send and receive SMS messages in Slack via Twilio",
  "main": "twilio-function.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsf-ckm/twilio-slack"
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsf-ckm/twilio-slack/issues"
  },
  "homepage": "https://github.com/ucsf-ckm/twilio-slack#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
